body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  display: flex;
  font-family: 'Anton', sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
}

.shooting_star {
  position: relative;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  -webkit-filter: drop-shadow(0 0 6px #699bff);
          filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before, .shooting_star::after {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  -webkit-transform: translateX(50%) rotateZ(45deg);
          transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  -webkit-transform: translateX(50%) rotateZ(-45deg);
          transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - -147px);
  left: calc(50% - 140px);
  -webkit-animation-delay: 5862ms;
          animation-delay: 5862ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 5862ms;
          animation-delay: 5862ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - 24px);
  left: calc(50% - 91px);
  -webkit-animation-delay: 8374ms;
          animation-delay: 8374ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 8374ms;
          animation-delay: 8374ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - 9px);
  left: calc(50% - 44px);
  -webkit-animation-delay: 4299ms;
          animation-delay: 4299ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 4299ms;
          animation-delay: 4299ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - -32px);
  left: calc(50% - 4px);
  -webkit-animation-delay: 9983ms;
          animation-delay: 9983ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 9983ms;
          animation-delay: 9983ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - 87px);
  left: calc(50% - 31px);
  -webkit-animation-delay: 4122ms;
          animation-delay: 4122ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 4122ms;
          animation-delay: 4122ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -27px);
  left: calc(50% - 113px);
  -webkit-animation-delay: 8698ms;
          animation-delay: 8698ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 8698ms;
          animation-delay: 8698ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - -16px);
  left: calc(50% - 250px);
  -webkit-animation-delay: 9476ms;
          animation-delay: 9476ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 9476ms;
          animation-delay: 9476ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - -129px);
  left: calc(50% - 298px);
  -webkit-animation-delay: 9668ms;
          animation-delay: 9668ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 9668ms;
          animation-delay: 9668ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - -164px);
  left: calc(50% - 1px);
  -webkit-animation-delay: 5321ms;
          animation-delay: 5321ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 5321ms;
          animation-delay: 5321ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - 197px);
  left: calc(50% - 244px);
  -webkit-animation-delay: 3974ms;
          animation-delay: 3974ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 3974ms;
          animation-delay: 3974ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - -84px);
  left: calc(50% - 12px);
  -webkit-animation-delay: 4455ms;
          animation-delay: 4455ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 4455ms;
          animation-delay: 4455ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - 64px);
  left: calc(50% - 149px);
  -webkit-animation-delay: 8944ms;
          animation-delay: 8944ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 8944ms;
          animation-delay: 8944ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - 80px);
  left: calc(50% - 226px);
  -webkit-animation-delay: 5075ms;
          animation-delay: 5075ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 5075ms;
          animation-delay: 5075ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -13px);
  left: calc(50% - 297px);
  -webkit-animation-delay: 620ms;
          animation-delay: 620ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 620ms;
          animation-delay: 620ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - 66px);
  left: calc(50% - 124px);
  -webkit-animation-delay: 1961ms;
          animation-delay: 1961ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 1961ms;
          animation-delay: 1961ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 143px);
  left: calc(50% - 14px);
  -webkit-animation-delay: 5502ms;
          animation-delay: 5502ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 5502ms;
          animation-delay: 5502ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -61px);
  left: calc(50% - 292px);
  -webkit-animation-delay: 5960ms;
          animation-delay: 5960ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 5960ms;
          animation-delay: 5960ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - 146px);
  left: calc(50% - 34px);
  -webkit-animation-delay: 8734ms;
          animation-delay: 8734ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 8734ms;
          animation-delay: 8734ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - 28px);
  left: calc(50% - 125px);
  -webkit-animation-delay: 8493ms;
          animation-delay: 8493ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 8493ms;
          animation-delay: 8493ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - -188px);
  left: calc(50% - 184px);
  -webkit-animation-delay: 7148ms;
          animation-delay: 7148ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 7148ms;
          animation-delay: 7148ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
            transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
            transform: rotate(405deg);
  }
}
