<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>BS | System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--blue star background-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
  <link rel="stylesheet" href="css/style.css">
  <!--end blue star-->

  <!-- hill background and start button-->
  <link rel="stylesheet" href="css/styleb.css">
  <!-- end that-->

  <!--fade in out script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- and fade-->

<script>
$(document).ready(function(){
  $(".btn1").click(function(){
    $(".btn1").fadeOut()
    $(".calform").fadeIn();
  });
  $(".nextBtn").click(function(){
    var uname = document.getElementById("uname").value;
    if (uname != "") {
      $(".calform").fadeOut()
      $(".data").fadeIn();
    }else{
      alert("Please fill out user name");
    }
  });
});
</script>
 <style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  min-width: 500px;
  width: 70%;
  min-width: 300px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  top: 35%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  opacity: 0.6;
  filter: alpha(opacity=60);
}

h1 {
  text-align: center;  
}


/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #429FFD;
  border-radius: 50px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #429FFD;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

button:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #429FFD;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
#mySidenav a {
  position: absolute;
  left: 0;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

/*#mySidenav a:hover {
  left: 0;
}*/
#projects {
  top: 50px;
  background-color: #f44336;
}
.bcol{
  color: black;
}
form.example input[type=text] {
    padding: 12px;
    font-size: 17px;
    border: 2px solid #2196F3;
    float: left;
    width: 100%;
    background: #fff;
    /*border-top-left-radius:100px;
    border-bottom-left-radius:100px;*/
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}
.amount{
  margin-top: 10px;
  width: 100%;
}
form.example button {
    float: left;
    width: 100%;
    padding: 11.2px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius:80px;
    margin-top: 10px;
    
}

form.example button:hover {
    background: #0b7dda;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
.live:hover {
    background-color: #f1f1f1;

}
.uls {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.uls li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
  border: 2px solid #2196F3;
  border-radius:10px;
  cursor: pointer;
}

.uls li:hover {
  background-color: #eee;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;border-radius:9px;}

.alertf {
  padding: 8px;
  background-color: #f44336;
  color: white;
  border-radius:10px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers td{
  color: #31708f;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #429FFD;
  color: white;
}
.righ{
  text-align: right;
}
</style> 
</head>
<script type="text/javascript" src="js/search.js"></script>
<body>

<!-- star background-->
<div class="night">
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
</div>
<!-- end star background-->

<!-- start button-->
  <div id="app" class="btn1" style="position: absolute;"></div>
<!--end start button-->
  <form id="regForm" class="calform" action="/action_page.php" style="display: none">
    <h4 class="bcol">Let start tell us your NAME first..</h4>

      <!--name input field-->
      <input placeholder="Name..." oninput="this.className = ''" id="uname" name="name"></p>
      <!--end input field-->

    <!--next button-->
    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="nextBtn" class="nextBtn" onclick="auser()">Next</button>
      </div>
    </div>
    <!--end next button-->
  </form>

    <!--add section-->
    <div id="regForm" id="data" class="data" style="display: none;">
      <div class="col-md-12">
        <form class="example" style="margin:auto;max-width:300px" autocomplete="off">
          <input type="text" placeholder="Account.." name="search2" id="search" oninput="searchlive(this.value)" required="required">
                     
            <center><br><div id="livesearch" style="border: 0px;background: #fff;margin-top: 1px;border-radius: 4px;box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);display: block;max-width:200px;color: black;margin-top: 15px;"></div></center>
            <input type="number" placeholder="Amount.." id="amount" class="amount"><br>
            <button type="button" onclick="add()">Add</button>

        </form>
      </div> 

      <ul class="uls" id="result">
        <!--<li>Agnes<span style="margin-left:200px">5000</span>  
        <span class="close">&times;</span></li>

        <li>Billy<span style="margin-left:200px">5000</span>
        <span class="close">&times;</span></li>
        
        <li>Bob<span style="margin-left:200px">5000</span>
        <span class="close">&times;</span></li>-->
      </ul>

    </div>
    <!--end add section-->
    <script>
      function slive(str) {
        document.getElementById('search').value = str;
        document.getElementById('livesearch').style.display = "none";
      }
    </script>
  <!-- script for start button-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.2/react.js'></script>
  <script  src="js/index.js"></script>
  <!-- end scripts for button-->

</body>

</html>
